### Axes
axes.titlesize: x-large
axes.labelsize: large
axes.formatter.use_mathtext: True

### Lines
lines.linewidth: 3.0
lines.markersize: 10
hatch.linewidth: 0.25

patch.antialiased: True

### Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: False
xtick.major.bottom: True
xtick.minor.top: False
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: large

ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: False
ytick.minor.left: True
ytick.minor.right: False
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize: large

### Legend
legend.frameon: False
legend.fontsize: 11

### Figure size
figure.figsize: 6, 4
figure.subplot.left: 0.125
figure.subplot.bottom: 0.175
figure.subplot.top: 0.95
figure.subplot.right: 0.95
figure.autolayout: False
figure.constrained_layout.use: True
### Fonts

mathtext.fontset: cm
font.family: serif
# font.serif: Computer Modern Roman

### Saving figures
path.simplify: True


axes.spines.right: False
axes.spines.top: False